<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_risk_dataset' inline='true' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_risk_dataset' name='textscan.0ypbkkv09si5y81dckg300802im2'>
            <connection class='textscan' directory='/Users/hhameed/Documents/git_repositories/credit-risk-assessment' filename='credit_risk_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ypbkkv09si5y81dckg300802im2' name='credit_risk_dataset.csv' table='[credit_risk_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='person_age' ordinal='0' />
            <column datatype='integer' name='person_income' ordinal='1' />
            <column datatype='string' name='person_home_ownership' ordinal='2' />
            <column datatype='real' name='person_emp_length' ordinal='3' />
            <column datatype='string' name='loan_intent' ordinal='4' />
            <column datatype='string' name='loan_grade' ordinal='5' />
            <column datatype='integer' name='loan_amnt' ordinal='6' />
            <column datatype='real' name='loan_int_rate' ordinal='7' />
            <column datatype='integer' name='loan_status' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='string' name='cb_person_default_on_file' ordinal='10' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_length]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_grade]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default' datatype='string' name='[Calculation_225180048330235904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [loan_status] = 1 THEN &apos;Yes&apos;&#10;else &apos;No&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='2000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credit_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' derivation='Count' name='[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_home_ownership:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>21% of total loans defaulted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <column caption='Default' datatype='string' name='[Calculation_225180048330235904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] = 1 THEN &apos;Yes&apos;&#10;else &apos;No&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='credit_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225180048330235904]' derivation='None' name='[none:Calculation_225180048330235904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Calculation_225180048330235904:nk]' />
              <wedge-size column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[__tableau_internal_object_id__].[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk]' />
              <text column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Calculation_225180048330235904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <column aggregation='None' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='2000' />
            </column>
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:person_income:qk]</rows>
        <cols>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Loan Amnt (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bad loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Loan Amount by bad loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <column caption='Default' datatype='string' name='[Calculation_225180048330235904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] = 1 THEN &apos;Yes&apos;&#10;else &apos;No&apos;&#10;END' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225180048330235904]' derivation='None' name='[none:Calculation_225180048330235904:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Calculation_225180048330235904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[sum:loan_amnt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='income_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>People younger than 60 and income less than 200k/year are more likely to default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_age]' derivation='None' name='[none:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='None' name='[none:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_age:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_income:qk]' included-values='in-range'>
            <max>1000000</max>
          </filter>
          <slices>
            <column>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_age:qk]</column>
            <column>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:loan_status:ok]' />
              <size column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:loan_status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_income:qk]</rows>
        <cols>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='intent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Home improvement is expensive but most people take out loans to meet educational expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <_.fcp.ObjectModelTableType.true...column caption='credit_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[__tableau_internal_object_id__].[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk]' />
              <text column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:loan_intent:nk]' />
              <color column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Most of the loan amounts range from 2k-16k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <column aggregation='None' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='2000' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[pcto:cnt:loan_amnt:qk]</rows>
        <cols>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Loan Amnt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Loan Amnt (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Credit Risk Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <column caption='Default' datatype='string' name='[Calculation_225180048330235904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [loan_status] = 1 THEN &apos;Yes&apos;&#10;else &apos;No&apos;&#10;END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Avg' name='[avg:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225180048330235904]' derivation='None' name='[none:Calculation_225180048330235904:nk]' pivot='key' type='nominal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[sum:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:person_income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[sum:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:person_income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Calculation_225180048330235904:nk]</rows>
        <cols>[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>People with Mortgage tend to take out higher valued loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_dataset' name='federated.1x57lrb105ny6t1gzaf7d1jkpxo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1x57lrb105ny6t1gzaf7d1jkpxo4'>
            <_.fcp.ObjectModelTableType.true...column caption='credit_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11]' derivation='Count' name='[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_home_ownership:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_amnt:qk]' />
              <size column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[pcto:cnt:credit_risk_dataset.csv_0D0614AD31ED4A43A8DDB994FA606A11:qk:3]' />
              <text column='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:person_home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='25625' id='3' name='overview' w='43100' x='800' y='1000'>
                  </zone>
                  <zone h='43750' id='5' name='intent' w='58500' x='40700' y='26625'>
                  </zone>
                  <zone forceUpdate='true' h='16000' id='12' type-v2='text' w='11599' x='43900' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>21% of total loans defaulted</run>
                    </formatted-text>
                  </zone>
                  <zone h='28625' id='13' name='ownership' w='82800' x='16400' y='70375'>
                  </zone>
                  <zone h='38000' id='15' name='income_age' w='39900' x='800' y='32375'>
                  </zone>
                  <zone h='25625' id='19' name='loan dist' w='43701' x='55499' y='1000'>
                  </zone>
                  <zone h='28625' id='20' name='bad loan' w='15600' x='800' y='70375'>
                  </zone>
                  <zone h='5750' id='23' leg-item-layout='horz' name='bad loan' pane-specification-id='0' param='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[none:Calculation_225180048330235904:nk]' type-v2='color' w='39900' x='800' y='26625'>
                  </zone>
                  <zone forceUpdate='true' h='9625' id='26' type-v2='text' w='11599' x='43900' y='17000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#932609' fontname='Tableau Bold' fontsize='14'>$77M lost</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='intent' pane-specification-id='0' param='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_amnt:qk]' type-v2='color' w='14000' x='78700' y='32500' />
        <zone h='7625' id='14' name='ownership' pane-specification-id='0' param='[federated.1x57lrb105ny6t1gzaf7d1jkpxo4].[avg:loan_amnt:qk]' type-v2='color' w='28600' x='55700' y='70000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
